/* Custom styles for the navbar */
.navbar {
    background-color: #333; /* Change the background color as needed */
    color: #fff; /* Change the text color as needed */
  }
  
  .navbar-brand {
    font-size: 1.5rem; /* Adjust the font size as needed */
  }
  
  .navbar-nav .nav-link {
    color: #fff; /* Change the link text color as needed */
  }
  
  .navbar-toggler-icon {
    background-color: #fff; /* Change the navbar toggler icon color as needed */
  }
  
  /* Additional styles can be added as needed */
  