#sidebarcontainer{
    height: 90vh;
    width: 20%;
    background-color: aliceblue;
    padding: 10px;
    margin-top: 10px;
}
/* Add this to your CSS file */
.menu-spacer {
    height: 20px; /* Adjust the height to control the spacing */
  }
  
#sidebarlist ul li{
    list-style: none;
    /* height: 2vh; */
    display: flex;
    padding: none;
    /* line-height: 0.6px; */
    /* padding: 10px; */
    font-size: 20px;
    text-decoration: none;
    border: 2px solid rgb(116, 101, 101);
}
#sidebarlist ul li a{
    text-decoration: none;
}
#sidebarcontainer h2{
    text-align: center;
}



#admindashboard{
    display: flex;
    /* margin: 0;
    padding: 0;
    background: url('./../Images/background.png') no-repeat center center fixed;
    background-size: cover;
 */
}

#adminmainbar{
    height: 90vh;
    width: 80%;
}



#viewcardContainer{
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}
#viewcard{
    display: flex;
    flex-direction: column;
    border: 2px solid white;
    color: white;
    padding: 15px;
    line-height: 30px;
}
#viewcard button{
    height: 5vh;
    width: 25%;
    margin: auto;
}