

/*.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #000000;
  opacity: 80%;
}

.login-form {
  border: 1px solid #000;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 500px;
  text-align: center;
}

.inp {
  width: 500px;
}

h2 {
  color: #000;
  
  font-size: 24px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
  margin-right: 20px;
}

label {
  font-weight: bold;
  color: #333;
 
  font-size: 16px;
}

select,
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

button {
  background-color: #1877f2;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
}

button:hover {
  background-color: #333;

}*/
  /* body {
      margin: 0;
      padding: 0;
      background: url('./../components/Images/background.png') no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    */
    
  .login-container {
    background: url('./../components/Images/background.png') no-repeat center center fixed;
    background-size: cover;
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    background-color: #f8f8f8;
    opacity: 1.0; 
  }
  
  .logo {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
  }
  
  .login-container h2 {
    margin-bottom: 20px;
  }
  
  .login-container input[type="text"],
  .login-container input[type="password"],
  .login-container select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
 
  .role-dropdown {
    text-align: left;
    margin-bottom: 10px;
  }
  /* .role-dropdown:hover{
    background-color: gray;
  }
   */
  .login-container label {
    font-weight: bold;
    display: block;
  }
  
  .login-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .login-container button:hover {
    background-color: #0056b3;
  }
  
  .error {
    color: red;
    margin-top: 10px;
  }
  