#navbar{
    width: 100vw;
    height: 10vh;
    background-color: rgba(0, 255, 255, 0.689);
    /* border-bottom: 2px solid black; */
    /* position: absolute; */
    top: 0;
    left: 0;
}
#logo{
    color: aqua;
    text-shadow: 2px 2px 2px red;
    font-size: 35px;
}
#navbar > article{
    width: 90vw;
    height: inherit;
    /* background-color: aquamarine; */
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#menulist{
    flex-basis: 70%;
    /* background-color: antiquewhite; */
}
#menulist > article > ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
}
#menulist > article > ul>li{
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 15px;
}
#menulist > article > ul>li>a{
    text-decoration: none;
    color: blue;
}
