/* RrManager.css */

/* body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .form-group{
    display: flex;

  }
  .form-container {
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 30px;
    border-radius: 0;
    background-color: #fff;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  /* Rest of your existing styles... */
  
  .form-group input[type="text"],
  .form-group input[type="date"],
  .form-group input[type="email"],
  .form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    transition: border-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
   */





  /* RrManager.css */

/* BuDashboard.css */

.form-container {
  width: 80%;
  max-width: 400px; /* Set a maximum width for the form container */
  margin: 0 auto; /* Center the form horizontally */
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* ... Rest of your CSS styles ... */

  
  .form-group {
    display: flex;
    align-items: center; /* Vertically align the label and input fields */
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: inline-block;
    width: 150px; /* Adjust the width as needed */
    text-align: right;
    margin-right: 10px;
    font-weight: bold;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    line-height: 1.0; /* Set the desired line height */
  }
  
  button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    padding: 10px 20px;
    font-weight: bold;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  